SOCIAL_AUTH_GOOGLE_CLIENT_ID=secrete-token.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_ENDPOINT_TOKEN=http://localhost:8000/login/google/
SOCIAL_AUTH_GOOGLE_ENDPOINT_USER_INFO=http://localhost:8000/user/info/
